spring.application.name=perkpoint
server.servlet.context-path=/perkpoint/api

spring.datasource.url=jdbc:postgresql://localhost:5432/pp
spring.datasource.username=postgres
spring.datasource.password=alliswell
spring.jpa.generate-ddl=true

jwt.secret = KR9x3V3y302Q/3BL1hnckjDjmY9mCOpoF8q99Kkrpq32jY=
refresh.jwt.secret = KR9x3V3y302Q/3BL1hnckjDjmY9mCOpoF8q99Kkrpq32jY=

spring.main.allow-circular-references = true